{
  "name": "aslingo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node build-flat.mjs",
    "preview": "vite preview",
    "cf:preview": "npm run build && wrangler pages dev dist"
  },
  "dependencies": {
    "@litertjs/core": "2.5.3",
    "@mediapipe/tasks-vision": "1.0.1",
    "@neondatabase/neon-js": "0.7.0-beta",
    "lucide-react": "1.41.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.2.2",
    "wrangler": "4.129.0"
  }
}